# MavenProject

./: .gitignore  pom.xml
src/main/java/com/mycompany/app/: Main.java  TestMain.java
src/main/java/model/: User.java
